Arranged in MuseScore, exported the PDF, exported MIDI, imported into SunVox, piped through effects modules, exported to FLAC, imported to Kdenlive, added tiny black background, rendered, then uploaded everything here!
